FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="Europe/Stockholm"
RUN apt-get update -y #  && apt-get upgrade -y 

# Set the python version
ENV PYTHON_VERSION 3.9.0

#Set of all dependencies needed for pyenv to work on Ubuntu
RUN apt-get install -y --no-install-recommends make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget ca-certificates curl llvm libncurses5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev mecab-ipadic-utf8 git

# Set-up necessary Env vars for PyEnv
ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Install pyenv
RUN set -ex \
    && curl https://pyenv.run | bash \
    && pyenv update \
    && pyenv install $PYTHON_VERSION \
    && pyenv global $PYTHON_VERSION \
    && pyenv rehash

# Setup Nvidia drivers
RUN apt-get install g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev -y
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:graphics-drivers/ppa -y
RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" | tee /etc/apt/sources.list.d/cuda.list
RUN apt-get update -y
RUN apt-get -o Dpkg::Options::="--force-overwrite" install cuda-11-2 cuda-drivers -y
ENV PATH /usr/local/cuda-11.2/bin:$PATH
ENV LD_LIBRARY_PATH /usr/local/cuda-11.2/lib64:$LD_LIBRARY_PATH
RUN ldconfig
COPY ./cudnn-11.2-linux-x64-v8.1.1.33.tgz /opt/
WORKDIR /opt/
RUN tar -xzvf cudnn-11.2-linux-x64-v8.1.1.33.tgz
RUN cp -P cuda/include/cudnn*.h /usr/local/cuda-11.2/include
RUN cp -P cuda/lib64/libcudnn* /usr/local/cuda-11.2/lib64/
RUN chmod a+r /usr/local/cuda-11.2/lib64/libcudnn*



